{
    "cSpell.words": [
        "Barrientos",
        "breakpoints",
        "classes",
        "cosani",
        "Cosme",
        "Divider",
        "editing",
        "Formik",
        "fulanito",
        "palette",
        "Pepito",
        "projecto",
        "reducer",
        "Reinitialize",
        "Selects",
        "subtitle",
        "theme",
        "Theme",
        "typography",
        "Typography"
    ]
}